asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
docopt==0.6.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
jedi==0.13.2
lxml==4.6.3
parsel==1.5.1
parso==0.3.2
prompt-toolkit==2.0.7
ptpython==2.0.4
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
queuelib==1.5.0
requests==2.21.0
Scrapy==1.5.2
service-identity==18.1.0
six==1.12.0
slackclient==1.3.0
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
wcwidth==0.1.7
websocket-client==0.54.0
zope.interface==4.6.0
